@import url(http://fonts.googleapis.com/css?family=Lato|Bree+Serif);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.outline-button {
    text-decoration: none;
    font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    padding: 0.75rem 1.25rem;
}

.white {
    border: 1px solid white;
    color: white;
}

.lilac {
    border: 1px solid #8980C2;
    color: #8980C2;
}

/* Header component */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0 1.5rem;
}

#brand {
    width: 50%;
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav a {
    font-family: Lato, Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 1.25rem;
    color: #888;
}

/* Hero component */
#hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #8980C2 url(/images/zebra-hero.jpg) 50% no-repeat;
    background-size: cover;
    padding: 2rem 0;
}

#hero * {
    position: relative;
    z-index: 1;
}

#hero:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
}

#hero h1, #hero a {
    color: white;
}

#hero h1 {
    font-family: "Bree serif", "Times New Roman", Times, serif;
    font-size: 2.5rem;
    font-weight: normal;
    margin: 1rem 0;
}

#hero img {
    width: 66%;
    border-radius: 50%;
}

/* Main content component */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Bree serif", "Times New Roman", Times, serif;
}

main h2 {
    margin: 1rem 0 0;
}

main article  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}

main article img {
    width: 75%;
    border-radius: 50%;
    border: 4px solid #8980C2;
}

main article h3 {
    margin: 1rem 0;
    font-weight: normal;
    font-size: 1.5rem;
}

main article p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Social links component */
#social-links {
    background: #8980C2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

#social-links p {
    font-family: "Bree serif", "Times New Roman", Times, serif;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

#social-links nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Footer component */

footer {
    text-align: center;
    padding: 1.5rem;
    font-family: "Bree serif", "Times New Roman", Times, serif;
    font-size: 1.25rem;
}

/* *** TABLET STYLES - 800 is typical tablet width, 300-400 for phone *** */

@media only screen and (min-width: 550px) {
    header {
        margin-top: 0.5rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #brand {
        margin-left: 1rem;
        display: inline-block;
        width: 25%;
        margin-bottom: 0rem;
    }
}

@media only screen and (min-width: 800px) {
    main {
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 1rem;
    }
    main h2 {
        width: 100%;
        text-align: center;
    }
    main article {
        width: 33.33%;
    }
    main article .outline-button {
        font-size: 1rem;
        white-space: nowrap;
    }
}

@media only screen and (min-width: 750px) {
    #hero img {
        width: 50%;
    }
}

/* *** DESKTOP STYLES */

@media only screen and (min-width: 1000px) {
    header {
        padding: 0.5rem 0 1rem; 
        justify-content: space-between;
    }
    #brand {
        width: 7%;
    }
    header nav {
        width: auto;
    }

    header nav a {
        margin-right: 2rem;
    }
    #hero img {
        width: 20%;
    }
}